{
  "name": "fishery-api",
  "version": "1.0.0",
  "description": "A fish selling company api to provide data about the fishes and fishermen and sales",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon app/server.js",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firepenguindisopanda/fishery-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firepenguindisopanda/fishery-api/issues"
  },
  "homepage": "https://github.com/firepenguindisopanda/fishery-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.2.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.27.0",
    "sinon": "^15.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
